# jupiter-cloud-automation-csharp

./: .gitignore  README.md
JupiterCloudAutomation/: Jenkinsfile  JupiterCloudAutomation.csproj  JupiterCloudAutomation.sln  README.md  global.json  playwright.config.json  playwright.config.ts
JupiterCloudAutomation/Inspector/: Inspector.csproj  Program.cs
JupiterCloudAutomation/Pages/: CartPage.cs  ContactPage.cs  HomePage.cs  ShopPage.cs
JupiterCloudAutomation/Tests/: CartTests.cs  ContactTests.cs
